plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    namespace "com.exodus.MLBBPlayerInfoFetcherDemo"
	
    defaultConfig {
        applicationId "com.exodus.MLBBPlayerInfoFetcherDemo"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	implementation project(':mlbbplayerinfofetcher')
}
