plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33
	namespace "com.exodus.MLBBPlayerInfoFetcher"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
	api 'com.squareup.okhttp3:okhttp:4.11.0'
	api 'com.google.code.gson:gson:2.10.1'
}