<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Player Id: 1224417029"
        android:imeOptions="actionNext"
        android:inputType="numberSigned|numberDecimal"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Server Id: 11439"
        android:imeOptions="actionDone"
        android:inputType="numberSigned|numberDecimal"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:padding="24dp"
        android:text="Execute"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textSize="16sp" />

</LinearLayout>